<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4B-87-NIl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainCVC-->
        <scene sceneID="Arc-bR-H2n">
            <objects>
                <collectionViewController id="ROi-SD-3jh" customClass="MainCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qqz-JZ-Ojf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="iv6-mO-7Qj">
                            <size key="itemSize" width="180" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="22Z-gw-Hcc" customClass="CharacterCell">
                                <rect key="frame" x="8" y="8" width="159" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uTS-W8-LHj">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vot-KI-gPv">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="Ntm-3H-VhW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-0Q-8QX">
                                            <rect key="frame" x="0.0" y="117" width="159" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="GAc-65-eG4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1I-0Q-8QX" firstAttribute="leading" secondItem="uTS-W8-LHj" secondAttribute="leading" id="7v2-UQ-80h"/>
                                        <constraint firstItem="vot-KI-gPv" firstAttribute="leading" secondItem="uTS-W8-LHj" secondAttribute="leading" id="85l-VS-GLz"/>
                                        <constraint firstAttribute="trailing" secondItem="vot-KI-gPv" secondAttribute="trailing" id="Aoh-kb-34J"/>
                                        <constraint firstAttribute="trailing" secondItem="a1I-0Q-8QX" secondAttribute="trailing" id="MSM-9C-fob"/>
                                        <constraint firstItem="a1I-0Q-8QX" firstAttribute="top" secondItem="vot-KI-gPv" secondAttribute="bottom" constant="8" symbolic="YES" id="PK5-RU-amu"/>
                                        <constraint firstItem="vot-KI-gPv" firstAttribute="top" secondItem="uTS-W8-LHj" secondAttribute="top" id="amw-Tp-bL5"/>
                                        <constraint firstAttribute="bottom" secondItem="a1I-0Q-8QX" secondAttribute="bottom" id="wP1-Q3-JVO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="159" height="162"/>
                                <connections>
                                    <outlet property="characterImageView" destination="vot-KI-gPv" id="stH-ry-qSt"/>
                                    <outlet property="characterNameLabel" destination="a1I-0Q-8QX" id="Lfl-NM-BAL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ROi-SD-3jh" id="4yf-2T-PdZ"/>
                            <outlet property="delegate" destination="ROi-SD-3jh" id="w74-RX-eqR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Lel-oa-2fN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnL-50-TDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.8691588785045" y="96.54427645788337"/>
        </scene>
        <!--Character DetailsVC-->
        <scene sceneID="eBE-NK-Jf9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-h0-9jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="characterDetailVC" id="DE6-fQ-sCm" customClass="CharacterDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0W-3r-tiG" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-jm-B8Z">
                                <rect key="frame" x="0.0" y="44" width="428" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="uUY-4L-QUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-HV-CfN">
                                <rect key="frame" x="20" y="317" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8g-Op-U1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-6B-Qcb">
                                <rect key="frame" x="20" y="355" width="388" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-W9-11c">
                                <rect key="frame" x="20" y="404.33333333333331" width="388" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-q4-2cw">
                                <rect key="frame" x="382" y="54" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="45p-ih-221"/>
                                    <constraint firstAttribute="height" constant="36" id="Rw0-7r-wrZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favorite_empty_32px"/>
                                <connections>
                                    <action selector="favoriteBtnTapped:" destination="DE6-fQ-sCm" eventType="touchUpInside" id="eUC-FK-AFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfD-d1-2SE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2U1-W9-11c" firstAttribute="top" secondItem="7ky-6B-Qcb" secondAttribute="bottom" constant="30" id="49H-EL-RON"/>
                            <constraint firstItem="5v4-jm-B8Z" firstAttribute="top" secondItem="yfD-d1-2SE" secondAttribute="top" id="6nh-th-X4V"/>
                            <constraint firstItem="5v4-jm-B8Z" firstAttribute="leading" secondItem="yfD-d1-2SE" secondAttribute="leading" id="FiN-UZ-l35"/>
                            <constraint firstItem="7ky-6B-Qcb" firstAttribute="top" secondItem="UCI-HV-CfN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ioa-f2-JQy"/>
                            <constraint firstItem="yfD-d1-2SE" firstAttribute="trailing" secondItem="K7g-q4-2cw" secondAttribute="trailing" constant="10" id="Po5-mK-tx9"/>
                            <constraint firstItem="UCI-HV-CfN" firstAttribute="top" secondItem="5v4-jm-B8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsh-HH-IfL"/>
                            <constraint firstItem="yfD-d1-2SE" firstAttribute="trailing" secondItem="7ky-6B-Qcb" secondAttribute="trailing" constant="20" id="azy-UO-KrD"/>
                            <constraint firstItem="5v4-jm-B8Z" firstAttribute="trailing" secondItem="yfD-d1-2SE" secondAttribute="trailing" id="c1f-AH-Q1Y"/>
                            <constraint firstItem="yfD-d1-2SE" firstAttribute="trailing" secondItem="UCI-HV-CfN" secondAttribute="trailing" constant="20" id="eKr-Kd-ibs"/>
                            <constraint firstItem="UCI-HV-CfN" firstAttribute="top" secondItem="5v4-jm-B8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="fUn-Kg-t5z"/>
                            <constraint firstItem="yfD-d1-2SE" firstAttribute="trailing" secondItem="2U1-W9-11c" secondAttribute="trailing" constant="20" id="fYN-qq-aMq"/>
                            <constraint firstItem="2U1-W9-11c" firstAttribute="leading" secondItem="yfD-d1-2SE" secondAttribute="leading" constant="20" id="hXx-15-K6k"/>
                            <constraint firstItem="7ky-6B-Qcb" firstAttribute="leading" secondItem="yfD-d1-2SE" secondAttribute="leading" constant="20" id="ius-WM-1xm"/>
                            <constraint firstItem="UCI-HV-CfN" firstAttribute="leading" secondItem="yfD-d1-2SE" secondAttribute="leading" constant="20" id="sq9-1b-cfw"/>
                            <constraint firstItem="K7g-q4-2cw" firstAttribute="top" secondItem="yfD-d1-2SE" secondAttribute="top" constant="10" id="wD2-Dh-egd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86d-jR-deI"/>
                    <connections>
                        <outlet property="characterDetailDescriptionLabel" destination="7ky-6B-Qcb" id="psp-nj-6PE"/>
                        <outlet property="characterDetailImageView" destination="5v4-jm-B8Z" id="fDO-0b-g1x"/>
                        <outlet property="characterDetailTitleLabel" destination="UCI-HV-CfN" id="1Dx-tG-dRv"/>
                        <outlet property="favoriteButton" destination="K7g-q4-2cw" id="DSB-Lx-5cF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2876.6355140186915" y="96.54427645788337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqF-ta-P6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4B-87-NIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVl-3N-KAj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROi-SD-3jh" kind="relationship" relationship="rootViewController" id="5BL-I8-JIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai0-Gv-T7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="D5f-bm-IEh">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="951.86915887850466" y="96.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_32px" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
