<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3X7-WY-s3x">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Ho-TaZ">
                                <rect key="frame" x="0.0" y="93" width="428" height="799"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdt-T0-lj6">
                                    <size key="itemSize" width="175" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="3dy-s5-d2Y" customClass="CharacterCell">
                                        <rect key="frame" x="104" y="0.0" width="220" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-gl-Em4">
                                                    <rect key="frame" x="5" y="0.0" width="210" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="i3l-ng-ing"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-Qu-vfg">
                                                    <rect key="frame" x="0.0" y="195" width="220" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k4x-Ox-SdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fzX-Qu-vfg" firstAttribute="leading" secondItem="3dy-s5-d2Y" secondAttribute="leading" id="CT4-Tc-0SE"/>
                                            <constraint firstAttribute="bottom" secondItem="fzX-Qu-vfg" secondAttribute="bottom" id="HQm-NQ-f0q"/>
                                            <constraint firstAttribute="trailing" secondItem="Nz9-gl-Em4" secondAttribute="trailing" constant="5" id="JUk-du-wLF"/>
                                            <constraint firstItem="Nz9-gl-Em4" firstAttribute="top" secondItem="3dy-s5-d2Y" secondAttribute="top" id="LJN-Je-sgS"/>
                                            <constraint firstItem="Nz9-gl-Em4" firstAttribute="leading" secondItem="3dy-s5-d2Y" secondAttribute="leading" constant="5" id="WQh-f4-UWj"/>
                                            <constraint firstAttribute="trailing" secondItem="fzX-Qu-vfg" secondAttribute="trailing" id="qWe-mg-9gf"/>
                                            <constraint firstItem="fzX-Qu-vfg" firstAttribute="top" secondItem="Nz9-gl-Em4" secondAttribute="bottom" constant="5" id="tOO-IA-X8j"/>
                                        </constraints>
                                        <size key="customSize" width="220" height="235"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="Nz9-gl-Em4" id="dgm-jM-y00"/>
                                            <outlet property="characterNameLabel" destination="fzX-Qu-vfg" id="8zk-Am-h83"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgB-Ho-TaZ" secondAttribute="bottom" id="Yln-PN-5S3"/>
                            <constraint firstItem="tgB-Ho-TaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlC-Td-q2X"/>
                            <constraint firstItem="tgB-Ho-TaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="r44-eT-28V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgB-Ho-TaZ" secondAttribute="trailing" id="tm6-WD-gbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98P-22-E4x"/>
                    <connections>
                        <outlet property="collectionView" destination="tgB-Ho-TaZ" id="fe7-eJ-Iau"/>
                        <segue destination="DE6-fQ-sCm" kind="show" id="tta-SJ-6jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Character DetailsVC-->
        <scene sceneID="eBE-NK-Jf9">
            <objects>
                <viewController id="DE6-fQ-sCm" customClass="CharacterDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0W-3r-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfD-d1-2SE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="86d-jR-deI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-h0-9jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLD-li-jqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3X7-WY-s3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buc-NV-sZM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qN3-hg-sWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4y-uK-rCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
